

.title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    color: #FFFFFF;
}


.wrapper {
    width: 100%;
    margin: 50px auto;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}


.map {
    width: 45%;
    margin-left: 5%;
}

.info {
    width: 50%;
    background: #2E2B2C;
    box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    padding: 25px 40px;

}

.mapApi {
   width: 100%;
   aspect-ratio: 1.3/1;
}


.moreInfo {
    padding: 15px 0;
    border-top: 2px solid rgba(255, 255, 255, 0.15);
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);

}


.moreInfo p {
    font-weight: 300;
    font-size: 15px;
    color: #CFCFCF;
    line-height: 16px;
    margin-bottom: -5px;

}

.moreInfo h2 {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.icon img {
    width: 20px;    
    height: 20px;
}

.adress ,.mail {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 15px;
}

.order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 30px 0;
}

.btn {
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 22px 30px;
    cursor: pointer;
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
    border-radius: 10px;
}

.additionalInfo a{
    font-weight: 700;
    font-size: 23px;
    line-height: 28px;
    color: #FFFFFF;
    text-decoration: none;
}

.additionalInfo div:first-child{
    margin-bottom: 5px;
}
.additionalInfo div {
    text-align: center;
}

.additionalInfo p {
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    text-align: right;
    color: #CFCFCF;
    margin-top: -3px;
}

.socialText {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons {
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.icons div {
    margin: 0 4px;
}



@media (max-width:1200px) {
    .order {
        display: flex;
        flex-direction: column;
    }
    .btn {
        margin-bottom: 20px;
    }
}

@media (max-width:992px) {
    .wrapper {
        flex-wrap: wrap;
    }
    .info {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 50px;

    }
    .map {
        width: 80%;
        margin: 0 auto;
    }
    .title {
        font-size: 27px;
    }
}

@media (max-width:576pxx) {
    .title {
        font-size: 25px;
    }
}